# demo001

./: pom.xml
src/main/java/com/nick/: SpringApplicationContext.java
src/main/java/com/nick/model/: DemoEntity.java
src/main/java/com/nick/restful/: DemoResource.java
