<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <groupId>com.nick.demo001</groupId>
    <artifactId>demo001</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>demo001</name>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <resteasy-embeded.version>3.1.1.Final</resteasy-embeded.version>
        <springframework.version>4.3.7.RELEASE</springframework.version>
        <hibernate.version>5.2.2.Final</hibernate.version>
        <swagger.version>1.5.12</swagger.version>
        <!--<daemon.main.class></daemon.main.class>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jaxrs</artifactId>
            <version>${swagger.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>jsr311-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <!--reasteasy-->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${resteasy-embeded.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-servlet-initializer</artifactId>
            <version>${resteasy-embeded.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>${resteasy-embeded.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-spring</artifactId>
            <version>${resteasy-embeded.version}</version>
        </dependency>
        <!--spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <!--hibernate-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
            <!--<exclusions>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>
        <!--mysql driver-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <apiSources>
                        <apiSource>
                            <springmvc>false</springmvc>
                            <locations>com.nick.restful</locations>
                            <schemes>http,https</schemes>
                            <host>localhost:8080</host>
                            <basePath>/</basePath>
                            <info>
                                <title>Swagger spec for our REST API</title>
                                <version>v1</version>
                                <description>This is a sample spec for our REST API</description>
                                <termsOfService>
                                    http://www.testcompany.com/terms-and-conditions
                                </termsOfService>
                                <contact>
                                    <email>nick.luo21@gmail.com</email>
                                    <name>Nick Luo</name>
                                    <!--<url>http://www.testcompany.com</url>-->
                                </contact>
                                <!--<license>
                                    <url>http://www.testcompany.com/licenses/LICENSE-2.0.html</url>
                                    <name>Company Licence</name>
                                </license>-->
                            </info>
                            <swaggerDirectory>src/main/webapp/</swaggerDirectory>
                        </apiSource>
                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.robwin</groupId>
                <artifactId>swagger2markup-maven-plugin</artifactId>
                <version>0.9.3</version>
                <configuration>
                    <inputDirectory>src/main/webapp/</inputDirectory>
                    <swaggerFile>swagger.json</swaggerFile>
                    <outputDirectory>asciidoc</outputDirectory>
                    <markupLanguage>asciidoc</markupLanguage>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>process-swagger</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>develop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.7.4.201502262128</version>
                        <executions>
                            <execution>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <!-- <tomcatLoggingFile>tomcat.log</tomcatLoggingFile> -->
                            <!-- http port -->
                            <port>8080</port>
                            <!-- application path always starts with / -->
                            <path>/</path>
                            <!-- optional path to a context file -->
                            <!-- optional system propoerties you want to add -->
                            <systemProperties>
                                <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
                                 <!--<spring.profiles.active>web,batch,jdbc-profile,datasource-with-log-profile</spring.profiles.active>-->
                                <!--<spring.profiles.active>web,jdbc-profile,datasource-without-log-profile,ui-generate,batch</spring.profiles.active>-->
                            </systemProperties>
                            <!-- if you want to use test dependencies rather than only runtime -->
                            <useTestClasspath>true</useTestClasspath>
                            <!-- optional if you want to add some extra directories into the classloader -->
                            <additionalClasspathDirs>
                                <additionalClasspathDir>./src/main/resources</additionalClasspathDir>
                            </additionalClasspathDirs>
                            <additionalConfigFilesDir
                                    implementation="java.io.File">./src/main/tomcatconf</additionalConfigFilesDir>
                        </configuration>
                        <!-- For any extra dependencies needed when running embedded Tomcat
                            (not WAR dependencies) add them below -->
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>